body{
    margin:0;
    background-color: #285150;
    color: aliceblue;
}

header{
    font-family: Georgia, 'Times New Roman', Times, serif;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    padding: 100px 0;
    background-size:cover;
    text-align: center;
    font-size: 30px;
    background-color: #162525;
    
}
h1{
    text-align: center;
}
h2{ 
    color: #fff;
    font-size: 30px;
}
nav ul{
    display: flex;
    list-style: none;

}

nav li{ 
    margin-right: 20px;
}

nav a{
    text-decoration: none;
    color:#fff
}

main{
    padding:40px;
}

ul{
    list-style: none;

}

li{ 
    margin-right: 20px;
    padding: 20px;
    font-size: 23px;
}

.menu{
    padding:40px;
    text-align: center;
    font-size: 23px;
}

.menu-grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
}

.art-work{
    padding: 20px;
    box-shadow: 0px 4px 6px black;
    background-color: #94b6b5;
}
.menu-grid img{
    max-width:75%;
    border-radius: 5px;
}
footer{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    color:#fff
}

footer a{
    text-decoration: none;
    color:#fff
}

.grid-text{
    color:black
}


